spring.datasource.url=jdbc:postgresql://localhost:5432/demoaja
spring.datasource.username=postgres
spring.datasource.password=jancokmatamu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
